{
  "name": "tickly",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "pnpm --filter @tickly/web dev",
    "build": "pnpm --filter @tickly/web build",
    "lint": "pnpm --filter @tickly/web lint",
    "format": "pnpm --filter @tickly/web format",
    "typecheck": "pnpm --filter @tickly/web typecheck",
    "preview": "pnpm --filter @tickly/web preview",
    "dev:api": "cd apps/api && uv run fastapi dev app/main.py",
    "test:api": "cd apps/api && uv run pytest"
  }
}
