{
  "name": "tickly",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "pnpm --filter @tickly/web dev",
    "build": "pnpm --filter @tickly/web build",
    "lint": "pnpm --filter @tickly/web lint",
    "format": "pnpm --filter @tickly/web format",
    "typecheck": "pnpm --filter @tickly/web typecheck",
    "preview": "pnpm --filter @tickly/web preview",
    "dev:api": "cd apps/api && uv run python -m app.server --reload",
    "test:web": "pnpm --filter @tickly/web test",
    "test:api": "cd apps/api && uv run pytest",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm test:web && pnpm test:api",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --detach --build",
    "docker:down": "docker compose down --remove-orphans",
    "docker:smoke": "node ./scripts/docker-smoke.mjs"
  }
}
